<?xml version="1.0"?>
<font>
    <info face="Pacifico-Regular" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="74" base="55" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Pacifico_Regular.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="77" index="100" char="M" width="61" height="40" xoffset="-2" yoffset="17" xadvance="52" chnl="15" x="1" y="0" page="0"/>
        <char id="71" index="65" char="G" width="40" height="59" xoffset="1" yoffset="17" xadvance="34" chnl="15" x="63" y="0" page="0"/>
        <char id="102" index="425" char="f" width="22" height="57" xoffset="0" yoffset="14" xadvance="16" chnl="15" x="104" y="0" page="0"/>
        <char id="87" index="184" char="W" width="56" height="40" xoffset="3" yoffset="17" xadvance="51" chnl="15" x="0" y="41" page="0"/>
        <char id="124" index="1428" char="|" width="16" height="56" xoffset="-1" yoffset="14" xadvance="14" chnl="15" x="104" y="58" page="0"/>
        <char id="81" index="142" char="Q" width="38" height="53" xoffset="1" yoffset="17" xadvance="34" chnl="15" x="57" y="60" page="0"/>
        <char id="89" index="190" char="Y" width="44" height="53" xoffset="-2" yoffset="17" xadvance="36" chnl="15" x="121" y="58" page="0"/>
        <char id="106" index="450" char="j" width="29" height="52" xoffset="-12" yoffset="24" xadvance="11" chnl="15" x="127" y="0" page="0"/>
        <char id="40" index="1352" char="(" width="31" height="50" xoffset="2" yoffset="13" xadvance="26" chnl="15" x="157" y="0" page="0"/>
        <char id="41" index="1353" char=")" width="31" height="50" xoffset="-5" yoffset="13" xadvance="26" chnl="15" x="166" y="51" page="0"/>
        <char id="75" index="90" char="K" width="48" height="40" xoffset="-1" yoffset="17" xadvance="39" chnl="15" x="0" y="82" page="0"/>
        <char id="64" index="1420" char="@" width="44" height="47" xoffset="0" yoffset="22" xadvance="43" chnl="15" x="189" y="0" page="0"/>
        <char id="72" index="71" char="H" width="47" height="41" xoffset="-3" yoffset="16" xadvance="37" chnl="15" x="198" y="48" page="0"/>
        <char id="78" index="101" char="N" width="47" height="40" xoffset="-2" yoffset="17" xadvance="37" chnl="15" x="49" y="114" page="0"/>
        <char id="85" index="162" char="U" width="47" height="40" xoffset="-2" yoffset="17" xadvance="37" chnl="15" x="0" y="123" page="0"/>
        <char id="91" index="1350" char="[" width="22" height="47" xoffset="1" yoffset="14" xadvance="17" chnl="15" x="234" y="0" page="0"/>
        <char id="93" index="1351" char="]" width="22" height="47" xoffset="-4" yoffset="14" xadvance="17" chnl="15" x="198" y="90" page="0"/>
        <char id="123" index="1348" char="{" width="26" height="47" xoffset="0" yoffset="14" xadvance="21" chnl="15" x="166" y="102" page="0"/>
        <char id="125" index="1349" char="}" width="26" height="47" xoffset="-4" yoffset="14" xadvance="21" chnl="15" x="221" y="90" page="0"/>
        <char id="38" index="1421" char="&amp;" width="37" height="44" xoffset="0" yoffset="16" xadvance="36" chnl="15" x="121" y="112" page="0"/>
        <char id="74" index="88" char="J" width="33" height="44" xoffset="1" yoffset="17" xadvance="31" chnl="15" x="193" y="138" page="0"/>
        <char id="80" index="140" char="P" width="37" height="44" xoffset="0" yoffset="17" xadvance="34" chnl="15" x="0" y="183" page="0"/>
        <char id="82" index="143" char="R" width="44" height="40" xoffset="0" yoffset="17" xadvance="37" chnl="15" x="48" y="155" page="0"/>
        <char id="98" index="392" char="b" width="27" height="44" xoffset="0" yoffset="14" xadvance="20" chnl="15" x="93" y="155" page="0"/>
        <char id="100" index="399" char="d" width="30" height="44" xoffset="-1" yoffset="14" xadvance="22" chnl="15" x="159" y="150" page="0"/>
        <char id="104" index="432" char="h" width="28" height="44" xoffset="0" yoffset="14" xadvance="21" chnl="15" x="227" y="138" page="0"/>
        <char id="107" index="453" char="k" width="29" height="44" xoffset="0" yoffset="14" xadvance="22" chnl="15" x="121" y="157" page="0"/>
        <char id="108" index="456" char="l" width="21" height="44" xoffset="0" yoffset="14" xadvance="14" chnl="15" x="38" y="202" page="0"/>
        <char id="47" index="1346" char="/" width="27" height="43" xoffset="-2" yoffset="14" xadvance="21" chnl="15" x="60" y="196" page="0"/>
        <char id="70" index="64" char="F" width="43" height="40" xoffset="-2" yoffset="17" xadvance="30" chnl="15" x="88" y="202" page="0"/>
        <char id="92" index="1331" char="\" width="19" height="43" xoffset="3" yoffset="14" xadvance="21" chnl="15" x="132" y="202" page="0"/>
        <char id="103" index="426" char="g" width="29" height="43" xoffset="-2" yoffset="33" xadvance="20" chnl="15" x="152" y="195" page="0"/>
        <char id="112" index="503" char="p" width="35" height="43" xoffset="-7" yoffset="33" xadvance="20" chnl="15" x="182" y="195" page="0"/>
        <char id="121" index="552" char="y" width="29" height="43" xoffset="-2" yoffset="33" xadvance="20" chnl="15" x="218" y="183" page="0"/>
        <char id="66" index="31" char="B" width="40" height="42" xoffset="-1" yoffset="17" xadvance="35" chnl="15" x="248" y="183" page="0"/>
        <char id="113" index="505" char="q" width="29" height="42" xoffset="-1" yoffset="32" xadvance="21" chnl="15" x="248" y="48" page="0"/>
        <char id="116" index="519" char="t" width="26" height="41" xoffset="-2" yoffset="16" xadvance="17" chnl="15" x="248" y="91" page="0"/>
        <char id="33" index="1337" char="!" width="18" height="40" xoffset="-1" yoffset="18" xadvance="14" chnl="15" x="257" y="0" page="0"/>
        <char id="36" index="1373" char="$" width="23" height="40" xoffset="0" yoffset="23" xadvance="22" chnl="15" x="276" y="0" page="0"/>
        <char id="63" index="1341" char="?" width="23" height="40" xoffset="1" yoffset="18" xadvance="20" chnl="15" x="256" y="133" page="0"/>
        <char id="65" index="4" char="A" width="40" height="40" xoffset="0" yoffset="17" xadvance="33" chnl="15" x="275" y="91" page="0"/>
        <char id="67" index="32" char="C" width="35" height="40" xoffset="1" yoffset="17" xadvance="29" chnl="15" x="278" y="41" page="0"/>
        <char id="68" index="38" char="D" width="36" height="40" xoffset="0" yoffset="17" xadvance="35" chnl="15" x="300" y="0" page="0"/>
        <char id="69" index="44" char="E" width="37" height="40" xoffset="-1" yoffset="17" xadvance="29" chnl="15" x="314" y="41" page="0"/>
        <char id="73" index="74" char="I" width="28" height="40" xoffset="-3" yoffset="18" xadvance="21" chnl="15" x="337" y="0" page="0"/>
        <char id="76" index="92" char="L" width="39" height="40" xoffset="-4" yoffset="17" xadvance="28" chnl="15" x="280" y="132" page="0"/>
        <char id="79" index="109" char="O" width="35" height="40" xoffset="1" yoffset="17" xadvance="34" chnl="15" x="316" y="82" page="0"/>
        <char id="83" index="149" char="S" width="32" height="40" xoffset="-1" yoffset="17" xadvance="29" chnl="15" x="289" y="173" page="0"/>
        <char id="84" index="157" char="T" width="40" height="40" xoffset="-1" yoffset="17" xadvance="29" chnl="15" x="289" y="214" page="0"/>
        <char id="86" index="183" char="V" width="37" height="40" xoffset="3" yoffset="17" xadvance="32" chnl="15" x="320" y="123" page="0"/>
        <char id="88" index="189" char="X" width="40" height="40" xoffset="-3" yoffset="17" xadvance="30" chnl="15" x="322" y="164" page="0"/>
        <char id="90" index="199" char="Z" width="39" height="40" xoffset="-1" yoffset="17" xadvance="30" chnl="15" x="330" y="205" page="0"/>
        <char id="37" index="1417" char="%" width="39" height="36" xoffset="0" yoffset="21" xadvance="38" chnl="15" x="352" y="41" page="0"/>
        <char id="109" index="463" char="m" width="39" height="24" xoffset="0" yoffset="33" xadvance="31" chnl="15" x="248" y="226" page="0"/>
        <char id="119" index="546" char="w" width="37" height="24" xoffset="0" yoffset="33" xadvance="29" chnl="15" x="0" y="228" page="0"/>
        <char id="105" index="435" char="i" width="18" height="33" xoffset="0" yoffset="24" xadvance="10" chnl="15" x="97" y="115" page="0"/>
        <char id="35" index="1339" char="#" width="31" height="29" xoffset="-1" yoffset="28" xadvance="29" chnl="15" x="366" y="0" page="0"/>
        <char id="120" index="551" char="x" width="31" height="24" xoffset="-1" yoffset="33" xadvance="22" chnl="15" x="352" y="78" page="0"/>
        <char id="59" index="1345" char=";" width="14" height="30" xoffset="-1" yoffset="33" xadvance="11" chnl="15" x="358" y="103" page="0"/>
        <char id="43" index="1396" char="+" width="27" height="29" xoffset="1" yoffset="29" xadvance="29" chnl="15" x="218" y="227" page="0"/>
        <char id="48" index="1312" char="0" width="23" height="29" xoffset="0" yoffset="28" xadvance="23" chnl="15" x="358" y="134" page="0"/>
        <char id="49" index="1313" char="1" width="16" height="29" xoffset="0" yoffset="28" xadvance="16" chnl="15" x="373" y="103" page="0"/>
        <char id="50" index="1314" char="2" width="24" height="29" xoffset="0" yoffset="28" xadvance="24" chnl="15" x="363" y="164" page="0"/>
        <char id="51" index="1315" char="3" width="23" height="29" xoffset="-1" yoffset="28" xadvance="22" chnl="15" x="382" y="133" page="0"/>
        <char id="52" index="1316" char="4" width="25" height="29" xoffset="0" yoffset="28" xadvance="24" chnl="15" x="390" y="78" page="0"/>
        <char id="53" index="1317" char="5" width="23" height="29" xoffset="0" yoffset="28" xadvance="22" chnl="15" x="392" y="30" page="0"/>
        <char id="54" index="1318" char="6" width="24" height="29" xoffset="0" yoffset="28" xadvance="23" chnl="15" x="398" y="0" page="0"/>
        <char id="55" index="1319" char="7" width="24" height="29" xoffset="0" yoffset="29" xadvance="21" chnl="15" x="370" y="194" page="0"/>
        <char id="56" index="1320" char="8" width="23" height="29" xoffset="0" yoffset="28" xadvance="22" chnl="15" x="388" y="163" page="0"/>
        <char id="57" index="1321" char="9" width="24" height="29" xoffset="0" yoffset="28" xadvance="23" chnl="15" x="370" y="224" page="0"/>
        <char id="60" index="1403" char="&lt;" width="28" height="23" xoffset="1" yoffset="31" xadvance="29" chnl="15" x="390" y="108" page="0"/>
        <char id="61" index="1400" char="=" width="28" height="18" xoffset="1" yoffset="34" xadvance="29" chnl="15" x="0" y="164" page="0"/>
        <char id="62" index="1402" char=">" width="28" height="23" xoffset="1" yoffset="31" xadvance="29" chnl="15" x="406" y="132" page="0"/>
        <char id="97" index="365" char="a" width="28" height="24" xoffset="-1" yoffset="33" xadvance="20" chnl="15" x="395" y="193" page="0"/>
        <char id="110" index="464" char="n" width="28" height="24" xoffset="0" yoffset="33" xadvance="21" chnl="15" x="412" y="156" page="0"/>
        <char id="115" index="512" char="s" width="28" height="25" xoffset="-2" yoffset="33" xadvance="18" chnl="15" x="395" y="218" page="0"/>
        <char id="126" index="1408" char="~" width="28" height="14" xoffset="1" yoffset="36" xadvance="29" chnl="15" x="152" y="239" page="0"/>
        <char id="111" index="472" char="o" width="27" height="24" xoffset="-1" yoffset="33" xadvance="19" chnl="15" x="441" y="0" page="0"/>
        <char id="114" index="506" char="r" width="27" height="24" xoffset="0" yoffset="33" xadvance="19" chnl="15" x="469" y="0" page="0"/>
        <char id="117" index="524" char="u" width="27" height="24" xoffset="0" yoffset="33" xadvance="19" chnl="15" x="441" y="25" page="0"/>
        <char id="94" index="1433" char="^" width="25" height="26" xoffset="2" yoffset="29" xadvance="29" chnl="15" x="469" y="25" page="0"/>
        <char id="118" index="545" char="v" width="26" height="24" xoffset="0" yoffset="33" xadvance="19" chnl="15" x="441" y="50" page="0"/>
        <char id="122" index="561" char="z" width="26" height="24" xoffset="0" yoffset="33" xadvance="19" chnl="15" x="416" y="75" page="0"/>
        <char id="101" index="404" char="e" width="25" height="24" xoffset="-1" yoffset="33" xadvance="17" chnl="15" x="419" y="100" page="0"/>
        <char id="58" index="1334" char=":" width="13" height="24" xoffset="-1" yoffset="33" xadvance="11" chnl="15" x="443" y="75" page="0"/>
        <char id="99" index="393" char="c" width="24" height="24" xoffset="-1" yoffset="33" xadvance="15" chnl="15" x="416" y="30" page="0"/>
        <char id="42" index="1330" char="*" width="21" height="22" xoffset="3" yoffset="14" xadvance="22" chnl="15" x="435" y="125" page="0"/>
        <char id="34" index="1343" char="&quot;" width="21" height="18" xoffset="3" yoffset="18" xadvance="21" chnl="15" x="416" y="55" page="0"/>
        <char id="95" index="1347" char="_" width="19" height="9" xoffset="-3" yoffset="53" xadvance="15" chnl="15" x="38" y="247" page="0"/>
        <char id="39" index="1344" char="'" width="11" height="18" xoffset="3" yoffset="18" xadvance="12" chnl="15" x="29" y="164" page="0"/>
        <char id="44" index="1335" char="," width="12" height="18" xoffset="-1" yoffset="45" xadvance="11" chnl="15" x="497" y="0" page="0"/>
        <char id="45" index="1356" char="-" width="17" height="10" xoffset="0" yoffset="37" xadvance="17" chnl="15" x="366" y="30" page="0"/>
        <char id="96" index="1490" char="`" width="13" height="17" xoffset="3" yoffset="18" xadvance="25" chnl="15" x="181" y="239" page="0"/>
        <char id="46" index="1340" char="." width="12" height="12" xoffset="-1" yoffset="45" xadvance="11" chnl="15" x="395" y="244" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="53" xadvance="11" chnl="15" x="0" y="1" page="0"/>
    </chars>
    <kernings count="1576">
        <kerning first="33" second="44" amount="-3"/>
        <kerning first="33" second="46" amount="-3"/>
        <kerning first="33" second="58" amount="-1"/>
        <kerning first="33" second="59" amount="-1"/>
        <kerning first="33" second="95" amount="-3"/>
        <kerning first="34" second="44" amount="-1"/>
        <kerning first="34" second="46" amount="-1"/>
        <kerning first="34" second="48" amount="-1"/>
        <kerning first="34" second="50" amount="-1"/>
        <kerning first="34" second="51" amount="-1"/>
        <kerning first="34" second="52" amount="-2"/>
        <kerning first="34" second="53" amount="0"/>
        <kerning first="34" second="54" amount="-1"/>
        <kerning first="34" second="56" amount="-1"/>
        <kerning first="34" second="57" amount="-1"/>
        <kerning first="34" second="95" amount="-1"/>
        <kerning first="39" second="44" amount="-1"/>
        <kerning first="39" second="46" amount="-1"/>
        <kerning first="39" second="48" amount="-1"/>
        <kerning first="39" second="50" amount="-1"/>
        <kerning first="39" second="51" amount="-1"/>
        <kerning first="39" second="52" amount="-2"/>
        <kerning first="39" second="53" amount="0"/>
        <kerning first="39" second="54" amount="-1"/>
        <kerning first="39" second="56" amount="-1"/>
        <kerning first="39" second="57" amount="-1"/>
        <kerning first="39" second="95" amount="-1"/>
        <kerning first="40" second="48" amount="-1"/>
        <kerning first="40" second="49" amount="-1"/>
        <kerning first="40" second="50" amount="0"/>
        <kerning first="40" second="51" amount="0"/>
        <kerning first="40" second="52" amount="-2"/>
        <kerning first="40" second="53" amount="-1"/>
        <kerning first="40" second="54" amount="-2"/>
        <kerning first="40" second="55" amount="-1"/>
        <kerning first="40" second="56" amount="-1"/>
        <kerning first="40" second="57" amount="-1"/>
        <kerning first="40" second="93" amount="4"/>
        <kerning first="40" second="125" amount="4"/>
        <kerning first="41" second="42" amount="-1"/>
        <kerning first="41" second="43" amount="0"/>
        <kerning first="41" second="44" amount="-2"/>
        <kerning first="41" second="45" amount="0"/>
        <kerning first="41" second="46" amount="-2"/>
        <kerning first="41" second="58" amount="0"/>
        <kerning first="41" second="59" amount="0"/>
        <kerning first="41" second="95" amount="-2"/>
        <kerning first="41" second="97" amount="-1"/>
        <kerning first="41" second="100" amount="-1"/>
        <kerning first="41" second="103" amount="-1"/>
        <kerning first="41" second="105" amount="0"/>
        <kerning first="41" second="109" amount="0"/>
        <kerning first="41" second="110" amount="0"/>
        <kerning first="41" second="113" amount="-1"/>
        <kerning first="41" second="114" amount="0"/>
        <kerning first="41" second="115" amount="-1"/>
        <kerning first="41" second="116" amount="0"/>
        <kerning first="41" second="117" amount="0"/>
        <kerning first="41" second="120" amount="-1"/>
        <kerning first="41" second="121" amount="0"/>
        <kerning first="41" second="122" amount="-1"/>
        <kerning first="41" second="123" amount="0"/>
        <kerning first="42" second="33" amount="-2"/>
        <kerning first="42" second="40" amount="-1"/>
        <kerning first="42" second="42" amount="-1"/>
        <kerning first="42" second="44" amount="-1"/>
        <kerning first="42" second="46" amount="-1"/>
        <kerning first="42" second="47" amount="-5"/>
        <kerning first="42" second="48" amount="0"/>
        <kerning first="42" second="49" amount="1"/>
        <kerning first="42" second="51" amount="0"/>
        <kerning first="42" second="53" amount="1"/>
        <kerning first="42" second="54" amount="0"/>
        <kerning first="42" second="55" amount="1"/>
        <kerning first="42" second="56" amount="0"/>
        <kerning first="42" second="57" amount="0"/>
        <kerning first="42" second="58" amount="0"/>
        <kerning first="42" second="59" amount="0"/>
        <kerning first="42" second="64" amount="-1"/>
        <kerning first="42" second="65" amount="-1"/>
        <kerning first="42" second="66" amount="2"/>
        <kerning first="42" second="67" amount="-1"/>
        <kerning first="42" second="68" amount="1"/>
        <kerning first="42" second="69" amount="0"/>
        <kerning first="42" second="70" amount="0"/>
        <kerning first="42" second="71" amount="-1"/>
        <kerning first="42" second="72" amount="3"/>
        <kerning first="42" second="73" amount="-1"/>
        <kerning first="42" second="75" amount="0"/>
        <kerning first="42" second="76" amount="-3"/>
        <kerning first="42" second="77" amount="3"/>
        <kerning first="42" second="78" amount="3"/>
        <kerning first="42" second="79" amount="-1"/>
        <kerning first="42" second="81" amount="-1"/>
        <kerning first="42" second="83" amount="0"/>
        <kerning first="42" second="84" amount="1"/>
        <kerning first="42" second="85" amount="3"/>
        <kerning first="42" second="88" amount="3"/>
        <kerning first="42" second="89" amount="3"/>
        <kerning first="42" second="90" amount="1"/>
        <kerning first="42" second="95" amount="-1"/>
        <kerning first="42" second="97" amount="-2"/>
        <kerning first="42" second="99" amount="-1"/>
        <kerning first="42" second="100" amount="-2"/>
        <kerning first="42" second="101" amount="-1"/>
        <kerning first="42" second="103" amount="-2"/>
        <kerning first="42" second="105" amount="0"/>
        <kerning first="42" second="109" amount="0"/>
        <kerning first="42" second="110" amount="0"/>
        <kerning first="42" second="111" amount="-1"/>
        <kerning first="42" second="113" amount="-2"/>
        <kerning first="42" second="114" amount="0"/>
        <kerning first="42" second="115" amount="-1"/>
        <kerning first="42" second="117" amount="0"/>
        <kerning first="42" second="121" amount="0"/>
        <kerning first="42" second="122" amount="-1"/>
        <kerning first="43" second="33" amount="0"/>
        <kerning first="43" second="44" amount="-3"/>
        <kerning first="43" second="46" amount="-3"/>
        <kerning first="43" second="47" amount="2"/>
        <kerning first="43" second="48" amount="0"/>
        <kerning first="43" second="49" amount="-1"/>
        <kerning first="43" second="50" amount="-1"/>
        <kerning first="43" second="54" amount="0"/>
        <kerning first="43" second="55" amount="-1"/>
        <kerning first="43" second="56" amount="0"/>
        <kerning first="43" second="95" amount="-3"/>
        <kerning first="44" second="34" amount="-2"/>
        <kerning first="44" second="39" amount="-2"/>
        <kerning first="44" second="41" amount="2"/>
        <kerning first="44" second="43" amount="-3"/>
        <kerning first="44" second="45" amount="-3"/>
        <kerning first="44" second="47" amount="1"/>
        <kerning first="44" second="48" amount="0"/>
        <kerning first="44" second="49" amount="-2"/>
        <kerning first="44" second="52" amount="-1"/>
        <kerning first="44" second="54" amount="0"/>
        <kerning first="44" second="55" amount="-1"/>
        <kerning first="44" second="93" amount="0"/>
        <kerning first="44" second="123" amount="-3"/>
        <kerning first="44" second="125" amount="0"/>
        <kerning first="45" second="33" amount="0"/>
        <kerning first="45" second="44" amount="-3"/>
        <kerning first="45" second="46" amount="-3"/>
        <kerning first="45" second="47" amount="2"/>
        <kerning first="45" second="48" amount="0"/>
        <kerning first="45" second="49" amount="-1"/>
        <kerning first="45" second="50" amount="-1"/>
        <kerning first="45" second="54" amount="0"/>
        <kerning first="45" second="55" amount="-1"/>
        <kerning first="45" second="56" amount="0"/>
        <kerning first="45" second="95" amount="-3"/>
        <kerning first="46" second="34" amount="-2"/>
        <kerning first="46" second="39" amount="-2"/>
        <kerning first="46" second="41" amount="2"/>
        <kerning first="46" second="43" amount="-3"/>
        <kerning first="46" second="45" amount="-3"/>
        <kerning first="46" second="47" amount="1"/>
        <kerning first="46" second="48" amount="0"/>
        <kerning first="46" second="49" amount="-2"/>
        <kerning first="46" second="52" amount="-1"/>
        <kerning first="46" second="54" amount="0"/>
        <kerning first="46" second="55" amount="-1"/>
        <kerning first="46" second="93" amount="0"/>
        <kerning first="46" second="123" amount="-3"/>
        <kerning first="46" second="125" amount="0"/>
        <kerning first="47" second="33" amount="-1"/>
        <kerning first="47" second="43" amount="-5"/>
        <kerning first="47" second="44" amount="-4"/>
        <kerning first="47" second="45" amount="-5"/>
        <kerning first="47" second="46" amount="-4"/>
        <kerning first="47" second="47" amount="-8"/>
        <kerning first="47" second="48" amount="-6"/>
        <kerning first="47" second="49" amount="-5"/>
        <kerning first="47" second="50" amount="-6"/>
        <kerning first="47" second="51" amount="-6"/>
        <kerning first="47" second="52" amount="-7"/>
        <kerning first="47" second="53" amount="-5"/>
        <kerning first="47" second="54" amount="-6"/>
        <kerning first="47" second="55" amount="-4"/>
        <kerning first="47" second="56" amount="-6"/>
        <kerning first="47" second="57" amount="-5"/>
        <kerning first="47" second="58" amount="-4"/>
        <kerning first="47" second="59" amount="-4"/>
        <kerning first="47" second="93" amount="1"/>
        <kerning first="47" second="95" amount="-4"/>
        <kerning first="47" second="123" amount="-5"/>
        <kerning first="47" second="125" amount="1"/>
        <kerning first="48" second="34" amount="-1"/>
        <kerning first="48" second="39" amount="-1"/>
        <kerning first="48" second="41" amount="0"/>
        <kerning first="48" second="42" amount="-4"/>
        <kerning first="48" second="44" amount="0"/>
        <kerning first="48" second="46" amount="0"/>
        <kerning first="48" second="95" amount="0"/>
        <kerning first="49" second="34" amount="-1"/>
        <kerning first="49" second="39" amount="-1"/>
        <kerning first="49" second="41" amount="1"/>
        <kerning first="49" second="42" amount="-2"/>
        <kerning first="50" second="34" amount="-1"/>
        <kerning first="50" second="39" amount="-1"/>
        <kerning first="50" second="41" amount="3"/>
        <kerning first="50" second="42" amount="-3"/>
        <kerning first="50" second="43" amount="0"/>
        <kerning first="50" second="44" amount="0"/>
        <kerning first="50" second="45" amount="0"/>
        <kerning first="50" second="46" amount="0"/>
        <kerning first="50" second="47" amount="0"/>
        <kerning first="50" second="93" amount="1"/>
        <kerning first="50" second="95" amount="0"/>
        <kerning first="50" second="123" amount="0"/>
        <kerning first="50" second="125" amount="1"/>
        <kerning first="51" second="34" amount="-1"/>
        <kerning first="51" second="39" amount="-1"/>
        <kerning first="51" second="41" amount="1"/>
        <kerning first="51" second="42" amount="-3"/>
        <kerning first="52" second="34" amount="-3"/>
        <kerning first="52" second="39" amount="-3"/>
        <kerning first="52" second="41" amount="1"/>
        <kerning first="52" second="42" amount="-4"/>
        <kerning first="52" second="43" amount="0"/>
        <kerning first="52" second="44" amount="0"/>
        <kerning first="52" second="45" amount="0"/>
        <kerning first="52" second="46" amount="0"/>
        <kerning first="52" second="95" amount="0"/>
        <kerning first="52" second="123" amount="0"/>
        <kerning first="53" second="34" amount="0"/>
        <kerning first="53" second="39" amount="0"/>
        <kerning first="53" second="41" amount="1"/>
        <kerning first="53" second="42" amount="-2"/>
        <kerning first="53" second="43" amount="0"/>
        <kerning first="53" second="45" amount="0"/>
        <kerning first="53" second="123" amount="0"/>
        <kerning first="54" second="34" amount="-1"/>
        <kerning first="54" second="39" amount="-1"/>
        <kerning first="54" second="41" amount="1"/>
        <kerning first="54" second="42" amount="-3"/>
        <kerning first="55" second="42" amount="-1"/>
        <kerning first="55" second="43" amount="-2"/>
        <kerning first="55" second="44" amount="-4"/>
        <kerning first="55" second="45" amount="-2"/>
        <kerning first="55" second="46" amount="-4"/>
        <kerning first="55" second="47" amount="-1"/>
        <kerning first="55" second="58" amount="0"/>
        <kerning first="55" second="59" amount="0"/>
        <kerning first="55" second="93" amount="0"/>
        <kerning first="55" second="95" amount="-4"/>
        <kerning first="55" second="123" amount="-2"/>
        <kerning first="55" second="125" amount="0"/>
        <kerning first="56" second="34" amount="-1"/>
        <kerning first="56" second="39" amount="-1"/>
        <kerning first="56" second="41" amount="1"/>
        <kerning first="56" second="42" amount="-4"/>
        <kerning first="56" second="44" amount="0"/>
        <kerning first="56" second="46" amount="0"/>
        <kerning first="56" second="95" amount="0"/>
        <kerning first="57" second="34" amount="-2"/>
        <kerning first="57" second="39" amount="-2"/>
        <kerning first="57" second="41" amount="0"/>
        <kerning first="57" second="42" amount="-4"/>
        <kerning first="57" second="44" amount="0"/>
        <kerning first="57" second="46" amount="0"/>
        <kerning first="57" second="95" amount="0"/>
        <kerning first="58" second="41" amount="3"/>
        <kerning first="58" second="43" amount="0"/>
        <kerning first="58" second="45" amount="0"/>
        <kerning first="58" second="47" amount="1"/>
        <kerning first="58" second="48" amount="0"/>
        <kerning first="58" second="54" amount="0"/>
        <kerning first="58" second="56" amount="0"/>
        <kerning first="58" second="57" amount="0"/>
        <kerning first="58" second="92" amount="-4"/>
        <kerning first="58" second="93" amount="1"/>
        <kerning first="58" second="123" amount="0"/>
        <kerning first="58" second="125" amount="1"/>
        <kerning first="59" second="41" amount="3"/>
        <kerning first="59" second="43" amount="0"/>
        <kerning first="59" second="45" amount="0"/>
        <kerning first="59" second="47" amount="1"/>
        <kerning first="59" second="48" amount="0"/>
        <kerning first="59" second="54" amount="0"/>
        <kerning first="59" second="56" amount="0"/>
        <kerning first="59" second="57" amount="0"/>
        <kerning first="59" second="92" amount="-4"/>
        <kerning first="59" second="93" amount="1"/>
        <kerning first="59" second="123" amount="0"/>
        <kerning first="59" second="125" amount="1"/>
        <kerning first="63" second="44" amount="-6"/>
        <kerning first="63" second="46" amount="-6"/>
        <kerning first="63" second="47" amount="-3"/>
        <kerning first="63" second="58" amount="-1"/>
        <kerning first="63" second="59" amount="-1"/>
        <kerning first="63" second="95" amount="-6"/>
        <kerning first="64" second="42" amount="-1"/>
        <kerning first="64" second="43" amount="0"/>
        <kerning first="64" second="44" amount="-2"/>
        <kerning first="64" second="45" amount="0"/>
        <kerning first="64" second="46" amount="-2"/>
        <kerning first="64" second="58" amount="0"/>
        <kerning first="64" second="59" amount="0"/>
        <kerning first="64" second="95" amount="-2"/>
        <kerning first="64" second="97" amount="-1"/>
        <kerning first="64" second="100" amount="-1"/>
        <kerning first="64" second="103" amount="-1"/>
        <kerning first="64" second="105" amount="0"/>
        <kerning first="64" second="109" amount="0"/>
        <kerning first="64" second="110" amount="0"/>
        <kerning first="64" second="113" amount="-1"/>
        <kerning first="64" second="114" amount="0"/>
        <kerning first="64" second="115" amount="-1"/>
        <kerning first="64" second="116" amount="0"/>
        <kerning first="64" second="117" amount="0"/>
        <kerning first="64" second="120" amount="-1"/>
        <kerning first="64" second="121" amount="0"/>
        <kerning first="64" second="122" amount="-1"/>
        <kerning first="64" second="123" amount="0"/>
        <kerning first="65" second="33" amount="7"/>
        <kerning first="65" second="41" amount="5"/>
        <kerning first="65" second="42" amount="0"/>
        <kerning first="65" second="43" amount="2"/>
        <kerning first="65" second="44" amount="8"/>
        <kerning first="65" second="45" amount="2"/>
        <kerning first="65" second="46" amount="8"/>
        <kerning first="65" second="47" amount="6"/>
        <kerning first="65" second="58" amount="7"/>
        <kerning first="65" second="59" amount="7"/>
        <kerning first="65" second="63" amount="6"/>
        <kerning first="65" second="66" amount="1"/>
        <kerning first="65" second="93" amount="5"/>
        <kerning first="65" second="95" amount="8"/>
        <kerning first="65" second="123" amount="2"/>
        <kerning first="65" second="125" amount="5"/>
        <kerning first="66" second="33" amount="0"/>
        <kerning first="66" second="42" amount="1"/>
        <kerning first="66" second="43" amount="0"/>
        <kerning first="66" second="44" amount="0"/>
        <kerning first="66" second="45" amount="0"/>
        <kerning first="66" second="46" amount="0"/>
        <kerning first="66" second="63" amount="2"/>
        <kerning first="66" second="74" amount="0"/>
        <kerning first="66" second="95" amount="0"/>
        <kerning first="66" second="97" amount="-2"/>
        <kerning first="66" second="99" amount="-1"/>
        <kerning first="66" second="100" amount="-2"/>
        <kerning first="66" second="101" amount="-1"/>
        <kerning first="66" second="103" amount="-2"/>
        <kerning first="66" second="105" amount="-1"/>
        <kerning first="66" second="109" amount="-1"/>
        <kerning first="66" second="110" amount="-1"/>
        <kerning first="66" second="111" amount="-1"/>
        <kerning first="66" second="113" amount="-2"/>
        <kerning first="66" second="114" amount="-1"/>
        <kerning first="66" second="115" amount="-1"/>
        <kerning first="66" second="117" amount="-1"/>
        <kerning first="66" second="118" amount="-1"/>
        <kerning first="66" second="119" amount="-1"/>
        <kerning first="66" second="120" amount="-2"/>
        <kerning first="66" second="121" amount="-1"/>
        <kerning first="66" second="122" amount="-1"/>
        <kerning first="66" second="123" amount="0"/>
        <kerning first="67" second="33" amount="7"/>
        <kerning first="67" second="41" amount="5"/>
        <kerning first="67" second="42" amount="1"/>
        <kerning first="67" second="43" amount="2"/>
        <kerning first="67" second="44" amount="8"/>
        <kerning first="67" second="45" amount="2"/>
        <kerning first="67" second="46" amount="8"/>
        <kerning first="67" second="47" amount="6"/>
        <kerning first="67" second="58" amount="7"/>
        <kerning first="67" second="59" amount="7"/>
        <kerning first="67" second="63" amount="6"/>
        <kerning first="67" second="66" amount="3"/>
        <kerning first="67" second="93" amount="5"/>
        <kerning first="67" second="95" amount="8"/>
        <kerning first="67" second="99" amount="0"/>
        <kerning first="67" second="101" amount="0"/>
        <kerning first="67" second="111" amount="0"/>
        <kerning first="67" second="115" amount="1"/>
        <kerning first="67" second="116" amount="0"/>
        <kerning first="67" second="118" amount="0"/>
        <kerning first="67" second="119" amount="0"/>
        <kerning first="67" second="122" amount="0"/>
        <kerning first="67" second="123" amount="2"/>
        <kerning first="67" second="125" amount="5"/>
        <kerning first="68" second="42" amount="-1"/>
        <kerning first="68" second="43" amount="0"/>
        <kerning first="68" second="44" amount="-2"/>
        <kerning first="68" second="45" amount="0"/>
        <kerning first="68" second="46" amount="-2"/>
        <kerning first="68" second="58" amount="0"/>
        <kerning first="68" second="59" amount="0"/>
        <kerning first="68" second="95" amount="-2"/>
        <kerning first="68" second="97" amount="-1"/>
        <kerning first="68" second="100" amount="-1"/>
        <kerning first="68" second="103" amount="-1"/>
        <kerning first="68" second="105" amount="0"/>
        <kerning first="68" second="109" amount="0"/>
        <kerning first="68" second="110" amount="0"/>
        <kerning first="68" second="113" amount="-1"/>
        <kerning first="68" second="114" amount="0"/>
        <kerning first="68" second="115" amount="-1"/>
        <kerning first="68" second="116" amount="0"/>
        <kerning first="68" second="117" amount="0"/>
        <kerning first="68" second="120" amount="-1"/>
        <kerning first="68" second="121" amount="0"/>
        <kerning first="68" second="122" amount="-1"/>
        <kerning first="68" second="123" amount="0"/>
        <kerning first="69" second="33" amount="7"/>
        <kerning first="69" second="41" amount="5"/>
        <kerning first="69" second="42" amount="1"/>
        <kerning first="69" second="43" amount="2"/>
        <kerning first="69" second="44" amount="8"/>
        <kerning first="69" second="45" amount="2"/>
        <kerning first="69" second="46" amount="8"/>
        <kerning first="69" second="47" amount="6"/>
        <kerning first="69" second="58" amount="7"/>
        <kerning first="69" second="59" amount="7"/>
        <kerning first="69" second="63" amount="6"/>
        <kerning first="69" second="93" amount="5"/>
        <kerning first="69" second="95" amount="8"/>
        <kerning first="69" second="97" amount="-1"/>
        <kerning first="69" second="99" amount="-1"/>
        <kerning first="69" second="100" amount="-1"/>
        <kerning first="69" second="101" amount="-1"/>
        <kerning first="69" second="103" amount="-1"/>
        <kerning first="69" second="111" amount="-1"/>
        <kerning first="69" second="113" amount="-1"/>
        <kerning first="69" second="115" amount="1"/>
        <kerning first="69" second="118" amount="0"/>
        <kerning first="69" second="119" amount="0"/>
        <kerning first="69" second="122" amount="-1"/>
        <kerning first="69" second="123" amount="2"/>
        <kerning first="69" second="125" amount="5"/>
        <kerning first="70" second="33" amount="4"/>
        <kerning first="70" second="41" amount="8"/>
        <kerning first="70" second="42" amount="7"/>
        <kerning first="70" second="43" amount="2"/>
        <kerning first="70" second="45" amount="2"/>
        <kerning first="70" second="47" amount="1"/>
        <kerning first="70" second="58" amount="1"/>
        <kerning first="70" second="59" amount="1"/>
        <kerning first="70" second="63" amount="7"/>
        <kerning first="70" second="93" amount="7"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="99" amount="0"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="101" amount="0"/>
        <kerning first="70" second="103" amount="-1"/>
        <kerning first="70" second="111" amount="0"/>
        <kerning first="70" second="113" amount="-1"/>
        <kerning first="70" second="115" amount="-1"/>
        <kerning first="70" second="116" amount="3"/>
        <kerning first="70" second="118" amount="-3"/>
        <kerning first="70" second="119" amount="-3"/>
        <kerning first="70" second="120" amount="-1"/>
        <kerning first="70" second="123" amount="2"/>
        <kerning first="70" second="125" amount="7"/>
        <kerning first="71" second="33" amount="5"/>
        <kerning first="71" second="41" amount="4"/>
        <kerning first="71" second="42" amount="-1"/>
        <kerning first="71" second="43" amount="2"/>
        <kerning first="71" second="44" amount="5"/>
        <kerning first="71" second="45" amount="2"/>
        <kerning first="71" second="46" amount="5"/>
        <kerning first="71" second="47" amount="6"/>
        <kerning first="71" second="58" amount="5"/>
        <kerning first="71" second="59" amount="5"/>
        <kerning first="71" second="63" amount="3"/>
        <kerning first="71" second="93" amount="4"/>
        <kerning first="71" second="95" amount="5"/>
        <kerning first="71" second="97" amount="0"/>
        <kerning first="71" second="100" amount="0"/>
        <kerning first="71" second="102" amount="-1"/>
        <kerning first="71" second="103" amount="0"/>
        <kerning first="71" second="105" amount="0"/>
        <kerning first="71" second="106" amount="1"/>
        <kerning first="71" second="109" amount="0"/>
        <kerning first="71" second="110" amount="0"/>
        <kerning first="71" second="112" amount="0"/>
        <kerning first="71" second="113" amount="0"/>
        <kerning first="71" second="114" amount="0"/>
        <kerning first="71" second="115" amount="-1"/>
        <kerning first="71" second="116" amount="0"/>
        <kerning first="71" second="117" amount="0"/>
        <kerning first="71" second="118" amount="-1"/>
        <kerning first="71" second="119" amount="-1"/>
        <kerning first="71" second="120" amount="-1"/>
        <kerning first="71" second="121" amount="0"/>
        <kerning first="71" second="122" amount="-1"/>
        <kerning first="71" second="123" amount="2"/>
        <kerning first="71" second="125" amount="4"/>
        <kerning first="72" second="33" amount="7"/>
        <kerning first="72" second="41" amount="5"/>
        <kerning first="72" second="42" amount="3"/>
        <kerning first="72" second="43" amount="2"/>
        <kerning first="72" second="44" amount="8"/>
        <kerning first="72" second="45" amount="2"/>
        <kerning first="72" second="46" amount="8"/>
        <kerning first="72" second="47" amount="6"/>
        <kerning first="72" second="58" amount="7"/>
        <kerning first="72" second="59" amount="7"/>
        <kerning first="72" second="63" amount="6"/>
        <kerning first="72" second="93" amount="5"/>
        <kerning first="72" second="95" amount="8"/>
        <kerning first="72" second="99" amount="5"/>
        <kerning first="72" second="101" amount="5"/>
        <kerning first="72" second="111" amount="5"/>
        <kerning first="72" second="123" amount="2"/>
        <kerning first="72" second="125" amount="5"/>
        <kerning first="73" second="33" amount="4"/>
        <kerning first="73" second="41" amount="1"/>
        <kerning first="73" second="42" amount="-1"/>
        <kerning first="73" second="43" amount="-1"/>
        <kerning first="73" second="44" amount="0"/>
        <kerning first="73" second="45" amount="-1"/>
        <kerning first="73" second="46" amount="0"/>
        <kerning first="73" second="58" amount="1"/>
        <kerning first="73" second="59" amount="1"/>
        <kerning first="73" second="63" amount="3"/>
        <kerning first="73" second="93" amount="1"/>
        <kerning first="73" second="95" amount="0"/>
        <kerning first="73" second="115" amount="1"/>
        <kerning first="73" second="122" amount="0"/>
        <kerning first="73" second="123" amount="-1"/>
        <kerning first="73" second="125" amount="1"/>
        <kerning first="74" second="43" amount="-1"/>
        <kerning first="74" second="44" amount="-2"/>
        <kerning first="74" second="45" amount="-1"/>
        <kerning first="74" second="46" amount="-2"/>
        <kerning first="74" second="47" amount="-1"/>
        <kerning first="74" second="58" amount="-1"/>
        <kerning first="74" second="59" amount="-1"/>
        <kerning first="74" second="63" amount="0"/>
        <kerning first="74" second="83" amount="0"/>
        <kerning first="74" second="86" amount="0"/>
        <kerning first="74" second="87" amount="0"/>
        <kerning first="74" second="95" amount="-2"/>
        <kerning first="74" second="97" amount="-3"/>
        <kerning first="74" second="98" amount="-1"/>
        <kerning first="74" second="99" amount="-2"/>
        <kerning first="74" second="100" amount="-3"/>
        <kerning first="74" second="101" amount="-2"/>
        <kerning first="74" second="102" amount="-1"/>
        <kerning first="74" second="103" amount="-3"/>
        <kerning first="74" second="104" amount="-1"/>
        <kerning first="74" second="105" amount="-2"/>
        <kerning first="74" second="106" amount="-1"/>
        <kerning first="74" second="107" amount="-1"/>
        <kerning first="74" second="108" amount="-1"/>
        <kerning first="74" second="109" amount="-2"/>
        <kerning first="74" second="110" amount="-2"/>
        <kerning first="74" second="111" amount="-2"/>
        <kerning first="74" second="112" amount="-2"/>
        <kerning first="74" second="113" amount="-3"/>
        <kerning first="74" second="114" amount="-2"/>
        <kerning first="74" second="115" amount="-3"/>
        <kerning first="74" second="116" amount="-1"/>
        <kerning first="74" second="117" amount="-2"/>
        <kerning first="74" second="118" amount="-1"/>
        <kerning first="74" second="119" amount="-1"/>
        <kerning first="74" second="120" amount="-2"/>
        <kerning first="74" second="121" amount="-2"/>
        <kerning first="74" second="122" amount="-1"/>
        <kerning first="74" second="123" amount="-1"/>
        <kerning first="75" second="33" amount="7"/>
        <kerning first="75" second="41" amount="5"/>
        <kerning first="75" second="43" amount="2"/>
        <kerning first="75" second="44" amount="8"/>
        <kerning first="75" second="45" amount="2"/>
        <kerning first="75" second="46" amount="8"/>
        <kerning first="75" second="47" amount="6"/>
        <kerning first="75" second="58" amount="7"/>
        <kerning first="75" second="59" amount="7"/>
        <kerning first="75" second="63" amount="6"/>
        <kerning first="75" second="93" amount="5"/>
        <kerning first="75" second="95" amount="8"/>
        <kerning first="75" second="97" amount="-1"/>
        <kerning first="75" second="99" amount="-1"/>
        <kerning first="75" second="100" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="103" amount="-1"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="113" amount="-1"/>
        <kerning first="75" second="116" amount="0"/>
        <kerning first="75" second="118" amount="-1"/>
        <kerning first="75" second="119" amount="-1"/>
        <kerning first="75" second="120" amount="0"/>
        <kerning first="75" second="122" amount="-1"/>
        <kerning first="75" second="123" amount="2"/>
        <kerning first="75" second="125" amount="5"/>
        <kerning first="76" second="33" amount="7"/>
        <kerning first="76" second="41" amount="5"/>
        <kerning first="76" second="42" amount="0"/>
        <kerning first="76" second="43" amount="2"/>
        <kerning first="76" second="44" amount="8"/>
        <kerning first="76" second="45" amount="2"/>
        <kerning first="76" second="46" amount="8"/>
        <kerning first="76" second="47" amount="6"/>
        <kerning first="76" second="58" amount="7"/>
        <kerning first="76" second="59" amount="7"/>
        <kerning first="76" second="63" amount="6"/>
        <kerning first="76" second="93" amount="5"/>
        <kerning first="76" second="95" amount="8"/>
        <kerning first="76" second="98" amount="5"/>
        <kerning first="76" second="99" amount="3"/>
        <kerning first="76" second="101" amount="3"/>
        <kerning first="76" second="108" amount="5"/>
        <kerning first="76" second="111" amount="3"/>
        <kerning first="76" second="123" amount="2"/>
        <kerning first="76" second="125" amount="5"/>
        <kerning first="77" second="33" amount="7"/>
        <kerning first="77" second="41" amount="5"/>
        <kerning first="77" second="42" amount="0"/>
        <kerning first="77" second="43" amount="2"/>
        <kerning first="77" second="44" amount="8"/>
        <kerning first="77" second="45" amount="2"/>
        <kerning first="77" second="46" amount="8"/>
        <kerning first="77" second="47" amount="6"/>
        <kerning first="77" second="58" amount="7"/>
        <kerning first="77" second="59" amount="7"/>
        <kerning first="77" second="63" amount="6"/>
        <kerning first="77" second="66" amount="1"/>
        <kerning first="77" second="93" amount="5"/>
        <kerning first="77" second="95" amount="8"/>
        <kerning first="77" second="123" amount="2"/>
        <kerning first="77" second="125" amount="5"/>
        <kerning first="78" second="33" amount="7"/>
        <kerning first="78" second="41" amount="5"/>
        <kerning first="78" second="42" amount="0"/>
        <kerning first="78" second="43" amount="2"/>
        <kerning first="78" second="44" amount="8"/>
        <kerning first="78" second="45" amount="2"/>
        <kerning first="78" second="46" amount="8"/>
        <kerning first="78" second="47" amount="6"/>
        <kerning first="78" second="58" amount="7"/>
        <kerning first="78" second="59" amount="7"/>
        <kerning first="78" second="63" amount="6"/>
        <kerning first="78" second="66" amount="1"/>
        <kerning first="78" second="93" amount="5"/>
        <kerning first="78" second="95" amount="8"/>
        <kerning first="78" second="123" amount="2"/>
        <kerning first="78" second="125" amount="5"/>
        <kerning first="79" second="42" amount="-1"/>
        <kerning first="79" second="43" amount="0"/>
        <kerning first="79" second="44" amount="-2"/>
        <kerning first="79" second="45" amount="0"/>
        <kerning first="79" second="46" amount="-2"/>
        <kerning first="79" second="58" amount="0"/>
        <kerning first="79" second="59" amount="0"/>
        <kerning first="79" second="95" amount="-2"/>
        <kerning first="79" second="97" amount="-1"/>
        <kerning first="79" second="100" amount="-1"/>
        <kerning first="79" second="103" amount="-1"/>
        <kerning first="79" second="105" amount="0"/>
        <kerning first="79" second="109" amount="0"/>
        <kerning first="79" second="110" amount="0"/>
        <kerning first="79" second="113" amount="-1"/>
        <kerning first="79" second="114" amount="0"/>
        <kerning first="79" second="115" amount="-1"/>
        <kerning first="79" second="116" amount="0"/>
        <kerning first="79" second="117" amount="0"/>
        <kerning first="79" second="120" amount="-1"/>
        <kerning first="79" second="121" amount="0"/>
        <kerning first="79" second="122" amount="-1"/>
        <kerning first="79" second="123" amount="0"/>
        <kerning first="80" second="43" amount="0"/>
        <kerning first="80" second="44" amount="-3"/>
        <kerning first="80" second="45" amount="0"/>
        <kerning first="80" second="46" amount="-3"/>
        <kerning first="80" second="47" amount="-1"/>
        <kerning first="80" second="58" amount="0"/>
        <kerning first="80" second="59" amount="0"/>
        <kerning first="80" second="63" amount="1"/>
        <kerning first="80" second="95" amount="-3"/>
        <kerning first="80" second="97" amount="-4"/>
        <kerning first="80" second="99" amount="-2"/>
        <kerning first="80" second="100" amount="-4"/>
        <kerning first="80" second="101" amount="-2"/>
        <kerning first="80" second="103" amount="-4"/>
        <kerning first="80" second="105" amount="-3"/>
        <kerning first="80" second="109" amount="-3"/>
        <kerning first="80" second="110" amount="-3"/>
        <kerning first="80" second="111" amount="-2"/>
        <kerning first="80" second="113" amount="-4"/>
        <kerning first="80" second="114" amount="-3"/>
        <kerning first="80" second="115" amount="-3"/>
        <kerning first="80" second="116" amount="1"/>
        <kerning first="80" second="117" amount="-3"/>
        <kerning first="80" second="118" amount="-1"/>
        <kerning first="80" second="119" amount="-1"/>
        <kerning first="80" second="120" amount="-2"/>
        <kerning first="80" second="121" amount="-3"/>
        <kerning first="80" second="122" amount="-1"/>
        <kerning first="80" second="123" amount="0"/>
        <kerning first="81" second="42" amount="-1"/>
        <kerning first="81" second="43" amount="0"/>
        <kerning first="81" second="44" amount="-2"/>
        <kerning first="81" second="45" amount="0"/>
        <kerning first="81" second="46" amount="-2"/>
        <kerning first="81" second="58" amount="0"/>
        <kerning first="81" second="59" amount="0"/>
        <kerning first="81" second="95" amount="-2"/>
        <kerning first="81" second="97" amount="-1"/>
        <kerning first="81" second="100" amount="-1"/>
        <kerning first="81" second="103" amount="-1"/>
        <kerning first="81" second="105" amount="0"/>
        <kerning first="81" second="109" amount="0"/>
        <kerning first="81" second="110" amount="0"/>
        <kerning first="81" second="113" amount="-1"/>
        <kerning first="81" second="114" amount="0"/>
        <kerning first="81" second="115" amount="-1"/>
        <kerning first="81" second="116" amount="0"/>
        <kerning first="81" second="117" amount="0"/>
        <kerning first="81" second="120" amount="-1"/>
        <kerning first="81" second="121" amount="0"/>
        <kerning first="81" second="122" amount="-1"/>
        <kerning first="81" second="123" amount="0"/>
        <kerning first="82" second="33" amount="6"/>
        <kerning first="82" second="41" amount="5"/>
        <kerning first="82" second="42" amount="-1"/>
        <kerning first="82" second="43" amount="3"/>
        <kerning first="82" second="44" amount="8"/>
        <kerning first="82" second="45" amount="3"/>
        <kerning first="82" second="46" amount="8"/>
        <kerning first="82" second="47" amount="6"/>
        <kerning first="82" second="58" amount="7"/>
        <kerning first="82" second="59" amount="7"/>
        <kerning first="82" second="63" amount="6"/>
        <kerning first="82" second="93" amount="5"/>
        <kerning first="82" second="95" amount="8"/>
        <kerning first="82" second="97" amount="-1"/>
        <kerning first="82" second="99" amount="-1"/>
        <kerning first="82" second="100" amount="-1"/>
        <kerning first="82" second="101" amount="-1"/>
        <kerning first="82" second="103" amount="-1"/>
        <kerning first="82" second="111" amount="-1"/>
        <kerning first="82" second="113" amount="-1"/>
        <kerning first="82" second="116" amount="-1"/>
        <kerning first="82" second="118" amount="-1"/>
        <kerning first="82" second="119" amount="-1"/>
        <kerning first="82" second="122" amount="-1"/>
        <kerning first="82" second="123" amount="3"/>
        <kerning first="82" second="125" amount="5"/>
        <kerning first="83" second="33" amount="1"/>
        <kerning first="83" second="44" amount="1"/>
        <kerning first="83" second="46" amount="1"/>
        <kerning first="83" second="47" amount="0"/>
        <kerning first="83" second="95" amount="1"/>
        <kerning first="83" second="104" amount="0"/>
        <kerning first="83" second="105" amount="0"/>
        <kerning first="83" second="107" amount="0"/>
        <kerning first="83" second="109" amount="0"/>
        <kerning first="83" second="110" amount="0"/>
        <kerning first="83" second="114" amount="0"/>
        <kerning first="83" second="116" amount="0"/>
        <kerning first="83" second="117" amount="0"/>
        <kerning first="83" second="118" amount="0"/>
        <kerning first="83" second="119" amount="0"/>
        <kerning first="83" second="120" amount="0"/>
        <kerning first="83" second="121" amount="0"/>
        <kerning first="83" second="122" amount="-1"/>
        <kerning first="84" second="33" amount="3"/>
        <kerning first="84" second="41" amount="6"/>
        <kerning first="84" second="42" amount="7"/>
        <kerning first="84" second="43" amount="-1"/>
        <kerning first="84" second="44" amount="-1"/>
        <kerning first="84" second="45" amount="-1"/>
        <kerning first="84" second="46" amount="-1"/>
        <kerning first="84" second="58" amount="-1"/>
        <kerning first="84" second="59" amount="-1"/>
        <kerning first="84" second="63" amount="6"/>
        <kerning first="84" second="93" amount="6"/>
        <kerning first="84" second="95" amount="-1"/>
        <kerning first="84" second="97" amount="-4"/>
        <kerning first="84" second="99" amount="-4"/>
        <kerning first="84" second="100" amount="-4"/>
        <kerning first="84" second="101" amount="-4"/>
        <kerning first="84" second="103" amount="-4"/>
        <kerning first="84" second="105" amount="-1"/>
        <kerning first="84" second="109" amount="-1"/>
        <kerning first="84" second="110" amount="-1"/>
        <kerning first="84" second="111" amount="-4"/>
        <kerning first="84" second="113" amount="-4"/>
        <kerning first="84" second="114" amount="-1"/>
        <kerning first="84" second="115" amount="-4"/>
        <kerning first="84" second="117" amount="-1"/>
        <kerning first="84" second="118" amount="-4"/>
        <kerning first="84" second="119" amount="-4"/>
        <kerning first="84" second="120" amount="-4"/>
        <kerning first="84" second="121" amount="-1"/>
        <kerning first="84" second="122" amount="-3"/>
        <kerning first="84" second="123" amount="-1"/>
        <kerning first="84" second="125" amount="6"/>
        <kerning first="85" second="33" amount="7"/>
        <kerning first="85" second="41" amount="5"/>
        <kerning first="85" second="42" amount="0"/>
        <kerning first="85" second="43" amount="2"/>
        <kerning first="85" second="44" amount="8"/>
        <kerning first="85" second="45" amount="2"/>
        <kerning first="85" second="46" amount="8"/>
        <kerning first="85" second="47" amount="6"/>
        <kerning first="85" second="58" amount="7"/>
        <kerning first="85" second="59" amount="7"/>
        <kerning first="85" second="63" amount="6"/>
        <kerning first="85" second="66" amount="1"/>
        <kerning first="85" second="93" amount="5"/>
        <kerning first="85" second="95" amount="8"/>
        <kerning first="85" second="123" amount="2"/>
        <kerning first="85" second="125" amount="5"/>
        <kerning first="86" second="33" amount="5"/>
        <kerning first="86" second="42" amount="2"/>
        <kerning first="86" second="43" amount="7"/>
        <kerning first="86" second="45" amount="7"/>
        <kerning first="86" second="47" amount="3"/>
        <kerning first="86" second="58" amount="7"/>
        <kerning first="86" second="59" amount="7"/>
        <kerning first="86" second="63" amount="3"/>
        <kerning first="86" second="93" amount="4"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="100" amount="-2"/>
        <kerning first="86" second="103" amount="-2"/>
        <kerning first="86" second="113" amount="-2"/>
        <kerning first="86" second="115" amount="1"/>
        <kerning first="86" second="116" amount="1"/>
        <kerning first="86" second="123" amount="7"/>
        <kerning first="86" second="125" amount="4"/>
        <kerning first="87" second="33" amount="5"/>
        <kerning first="87" second="42" amount="2"/>
        <kerning first="87" second="43" amount="7"/>
        <kerning first="87" second="45" amount="7"/>
        <kerning first="87" second="47" amount="3"/>
        <kerning first="87" second="58" amount="7"/>
        <kerning first="87" second="59" amount="7"/>
        <kerning first="87" second="63" amount="3"/>
        <kerning first="87" second="93" amount="4"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="100" amount="-2"/>
        <kerning first="87" second="103" amount="-2"/>
        <kerning first="87" second="113" amount="-2"/>
        <kerning first="87" second="115" amount="1"/>
        <kerning first="87" second="116" amount="1"/>
        <kerning first="87" second="123" amount="7"/>
        <kerning first="87" second="125" amount="4"/>
        <kerning first="88" second="33" amount="7"/>
        <kerning first="88" second="41" amount="5"/>
        <kerning first="88" second="42" amount="0"/>
        <kerning first="88" second="43" amount="2"/>
        <kerning first="88" second="44" amount="8"/>
        <kerning first="88" second="45" amount="2"/>
        <kerning first="88" second="46" amount="8"/>
        <kerning first="88" second="47" amount="6"/>
        <kerning first="88" second="58" amount="7"/>
        <kerning first="88" second="59" amount="7"/>
        <kerning first="88" second="63" amount="6"/>
        <kerning first="88" second="93" amount="5"/>
        <kerning first="88" second="95" amount="8"/>
        <kerning first="88" second="97" amount="0"/>
        <kerning first="88" second="100" amount="0"/>
        <kerning first="88" second="103" amount="0"/>
        <kerning first="88" second="113" amount="0"/>
        <kerning first="88" second="116" amount="-1"/>
        <kerning first="88" second="118" amount="-1"/>
        <kerning first="88" second="119" amount="-1"/>
        <kerning first="88" second="122" amount="-1"/>
        <kerning first="88" second="123" amount="2"/>
        <kerning first="88" second="125" amount="5"/>
        <kerning first="89" second="33" amount="5"/>
        <kerning first="89" second="41" amount="4"/>
        <kerning first="89" second="42" amount="-1"/>
        <kerning first="89" second="43" amount="2"/>
        <kerning first="89" second="44" amount="5"/>
        <kerning first="89" second="45" amount="2"/>
        <kerning first="89" second="46" amount="5"/>
        <kerning first="89" second="47" amount="6"/>
        <kerning first="89" second="58" amount="5"/>
        <kerning first="89" second="59" amount="5"/>
        <kerning first="89" second="63" amount="3"/>
        <kerning first="89" second="93" amount="4"/>
        <kerning first="89" second="95" amount="5"/>
        <kerning first="89" second="97" amount="0"/>
        <kerning first="89" second="100" amount="0"/>
        <kerning first="89" second="102" amount="-1"/>
        <kerning first="89" second="103" amount="0"/>
        <kerning first="89" second="105" amount="0"/>
        <kerning first="89" second="106" amount="1"/>
        <kerning first="89" second="109" amount="0"/>
        <kerning first="89" second="110" amount="0"/>
        <kerning first="89" second="112" amount="0"/>
        <kerning first="89" second="113" amount="0"/>
        <kerning first="89" second="114" amount="0"/>
        <kerning first="89" second="115" amount="-1"/>
        <kerning first="89" second="116" amount="0"/>
        <kerning first="89" second="117" amount="0"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="89" second="119" amount="-1"/>
        <kerning first="89" second="120" amount="-1"/>
        <kerning first="89" second="121" amount="0"/>
        <kerning first="89" second="122" amount="-1"/>
        <kerning first="89" second="123" amount="2"/>
        <kerning first="89" second="125" amount="4"/>
        <kerning first="90" second="33" amount="7"/>
        <kerning first="90" second="41" amount="5"/>
        <kerning first="90" second="42" amount="1"/>
        <kerning first="90" second="43" amount="2"/>
        <kerning first="90" second="44" amount="8"/>
        <kerning first="90" second="45" amount="2"/>
        <kerning first="90" second="46" amount="8"/>
        <kerning first="90" second="47" amount="6"/>
        <kerning first="90" second="58" amount="7"/>
        <kerning first="90" second="59" amount="7"/>
        <kerning first="90" second="63" amount="6"/>
        <kerning first="90" second="93" amount="5"/>
        <kerning first="90" second="95" amount="8"/>
        <kerning first="90" second="97" amount="0"/>
        <kerning first="90" second="99" amount="3"/>
        <kerning first="90" second="100" amount="0"/>
        <kerning first="90" second="101" amount="3"/>
        <kerning first="90" second="103" amount="0"/>
        <kerning first="90" second="111" amount="3"/>
        <kerning first="90" second="113" amount="0"/>
        <kerning first="90" second="116" amount="0"/>
        <kerning first="90" second="118" amount="-1"/>
        <kerning first="90" second="119" amount="-1"/>
        <kerning first="90" second="122" amount="-1"/>
        <kerning first="90" second="123" amount="2"/>
        <kerning first="90" second="125" amount="5"/>
        <kerning first="91" second="41" amount="4"/>
        <kerning first="91" second="48" amount="0"/>
        <kerning first="91" second="52" amount="0"/>
        <kerning first="91" second="56" amount="0"/>
        <kerning first="91" second="93" amount="3"/>
        <kerning first="91" second="125" amount="3"/>
        <kerning first="93" second="43" amount="0"/>
        <kerning first="93" second="45" amount="0"/>
        <kerning first="93" second="97" amount="-1"/>
        <kerning first="93" second="98" amount="-1"/>
        <kerning first="93" second="99" amount="-1"/>
        <kerning first="93" second="100" amount="-1"/>
        <kerning first="93" second="101" amount="-1"/>
        <kerning first="93" second="102" amount="-1"/>
        <kerning first="93" second="103" amount="-1"/>
        <kerning first="93" second="104" amount="-1"/>
        <kerning first="93" second="105" amount="-2"/>
        <kerning first="93" second="106" amount="-1"/>
        <kerning first="93" second="107" amount="-1"/>
        <kerning first="93" second="108" amount="-1"/>
        <kerning first="93" second="109" amount="-2"/>
        <kerning first="93" second="110" amount="-2"/>
        <kerning first="93" second="111" amount="-1"/>
        <kerning first="93" second="112" amount="-1"/>
        <kerning first="93" second="113" amount="-1"/>
        <kerning first="93" second="114" amount="-2"/>
        <kerning first="93" second="115" amount="-1"/>
        <kerning first="93" second="116" amount="-1"/>
        <kerning first="93" second="117" amount="-2"/>
        <kerning first="93" second="118" amount="-1"/>
        <kerning first="93" second="119" amount="-1"/>
        <kerning first="93" second="120" amount="-2"/>
        <kerning first="93" second="121" amount="-2"/>
        <kerning first="93" second="122" amount="-2"/>
        <kerning first="93" second="123" amount="0"/>
        <kerning first="95" second="34" amount="-2"/>
        <kerning first="95" second="39" amount="-2"/>
        <kerning first="95" second="41" amount="2"/>
        <kerning first="95" second="43" amount="-3"/>
        <kerning first="95" second="45" amount="-3"/>
        <kerning first="95" second="47" amount="1"/>
        <kerning first="95" second="48" amount="0"/>
        <kerning first="95" second="49" amount="-2"/>
        <kerning first="95" second="52" amount="-1"/>
        <kerning first="95" second="54" amount="0"/>
        <kerning first="95" second="55" amount="-1"/>
        <kerning first="95" second="93" amount="0"/>
        <kerning first="95" second="123" amount="-3"/>
        <kerning first="95" second="125" amount="0"/>
        <kerning first="97" second="33" amount="6"/>
        <kerning first="97" second="41" amount="6"/>
        <kerning first="97" second="42" amount="-1"/>
        <kerning first="97" second="43" amount="2"/>
        <kerning first="97" second="44" amount="6"/>
        <kerning first="97" second="45" amount="2"/>
        <kerning first="97" second="46" amount="6"/>
        <kerning first="97" second="47" amount="6"/>
        <kerning first="97" second="58" amount="6"/>
        <kerning first="97" second="59" amount="6"/>
        <kerning first="97" second="63" amount="5"/>
        <kerning first="97" second="93" amount="5"/>
        <kerning first="97" second="95" amount="6"/>
        <kerning first="97" second="102" amount="0"/>
        <kerning first="97" second="118" amount="0"/>
        <kerning first="97" second="119" amount="0"/>
        <kerning first="97" second="122" amount="-1"/>
        <kerning first="97" second="123" amount="2"/>
        <kerning first="97" second="125" amount="5"/>
        <kerning first="98" second="33" amount="5"/>
        <kerning first="98" second="41" amount="1"/>
        <kerning first="98" second="42" amount="-1"/>
        <kerning first="98" second="43" amount="6"/>
        <kerning first="98" second="44" amount="3"/>
        <kerning first="98" second="45" amount="6"/>
        <kerning first="98" second="46" amount="3"/>
        <kerning first="98" second="47" amount="6"/>
        <kerning first="98" second="58" amount="5"/>
        <kerning first="98" second="59" amount="5"/>
        <kerning first="98" second="63" amount="4"/>
        <kerning first="98" second="93" amount="5"/>
        <kerning first="98" second="95" amount="3"/>
        <kerning first="98" second="115" amount="3"/>
        <kerning first="98" second="116" amount="1"/>
        <kerning first="98" second="118" amount="0"/>
        <kerning first="98" second="119" amount="0"/>
        <kerning first="98" second="120" amount="1"/>
        <kerning first="98" second="122" amount="3"/>
        <kerning first="98" second="123" amount="6"/>
        <kerning first="98" second="125" amount="5"/>
        <kerning first="99" second="33" amount="6"/>
        <kerning first="99" second="41" amount="6"/>
        <kerning first="99" second="42" amount="0"/>
        <kerning first="99" second="43" amount="2"/>
        <kerning first="99" second="44" amount="6"/>
        <kerning first="99" second="45" amount="2"/>
        <kerning first="99" second="46" amount="6"/>
        <kerning first="99" second="47" amount="6"/>
        <kerning first="99" second="58" amount="6"/>
        <kerning first="99" second="59" amount="6"/>
        <kerning first="99" second="63" amount="5"/>
        <kerning first="99" second="93" amount="5"/>
        <kerning first="99" second="95" amount="6"/>
        <kerning first="99" second="97" amount="0"/>
        <kerning first="99" second="100" amount="0"/>
        <kerning first="99" second="103" amount="0"/>
        <kerning first="99" second="112" amount="1"/>
        <kerning first="99" second="113" amount="0"/>
        <kerning first="99" second="116" amount="0"/>
        <kerning first="99" second="118" amount="0"/>
        <kerning first="99" second="119" amount="0"/>
        <kerning first="99" second="120" amount="0"/>
        <kerning first="99" second="123" amount="2"/>
        <kerning first="99" second="125" amount="5"/>
        <kerning first="100" second="33" amount="6"/>
        <kerning first="100" second="41" amount="6"/>
        <kerning first="100" second="42" amount="1"/>
        <kerning first="100" second="43" amount="2"/>
        <kerning first="100" second="44" amount="6"/>
        <kerning first="100" second="45" amount="2"/>
        <kerning first="100" second="46" amount="6"/>
        <kerning first="100" second="47" amount="6"/>
        <kerning first="100" second="58" amount="6"/>
        <kerning first="100" second="59" amount="6"/>
        <kerning first="100" second="63" amount="5"/>
        <kerning first="100" second="93" amount="5"/>
        <kerning first="100" second="95" amount="6"/>
        <kerning first="100" second="97" amount="0"/>
        <kerning first="100" second="100" amount="0"/>
        <kerning first="100" second="103" amount="0"/>
        <kerning first="100" second="106" amount="1"/>
        <kerning first="100" second="113" amount="0"/>
        <kerning first="100" second="123" amount="2"/>
        <kerning first="100" second="125" amount="5"/>
        <kerning first="101" second="33" amount="6"/>
        <kerning first="101" second="41" amount="6"/>
        <kerning first="101" second="43" amount="2"/>
        <kerning first="101" second="44" amount="6"/>
        <kerning first="101" second="45" amount="2"/>
        <kerning first="101" second="46" amount="6"/>
        <kerning first="101" second="47" amount="6"/>
        <kerning first="101" second="58" amount="6"/>
        <kerning first="101" second="59" amount="6"/>
        <kerning first="101" second="63" amount="5"/>
        <kerning first="101" second="93" amount="5"/>
        <kerning first="101" second="95" amount="6"/>
        <kerning first="101" second="97" amount="0"/>
        <kerning first="101" second="100" amount="0"/>
        <kerning first="101" second="102" amount="0"/>
        <kerning first="101" second="103" amount="0"/>
        <kerning first="101" second="112" amount="1"/>
        <kerning first="101" second="113" amount="0"/>
        <kerning first="101" second="118" amount="0"/>
        <kerning first="101" second="119" amount="0"/>
        <kerning first="101" second="120" amount="0"/>
        <kerning first="101" second="122" amount="0"/>
        <kerning first="101" second="123" amount="2"/>
        <kerning first="101" second="125" amount="5"/>
        <kerning first="102" second="33" amount="4"/>
        <kerning first="102" second="41" amount="4"/>
        <kerning first="102" second="42" amount="2"/>
        <kerning first="102" second="43" amount="5"/>
        <kerning first="102" second="44" amount="3"/>
        <kerning first="102" second="45" amount="5"/>
        <kerning first="102" second="46" amount="3"/>
        <kerning first="102" second="47" amount="4"/>
        <kerning first="102" second="58" amount="4"/>
        <kerning first="102" second="59" amount="4"/>
        <kerning first="102" second="63" amount="5"/>
        <kerning first="102" second="93" amount="4"/>
        <kerning first="102" second="95" amount="3"/>
        <kerning first="102" second="97" amount="-1"/>
        <kerning first="102" second="99" amount="-1"/>
        <kerning first="102" second="100" amount="-1"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="102" amount="-1"/>
        <kerning first="102" second="103" amount="-1"/>
        <kerning first="102" second="105" amount="-1"/>
        <kerning first="102" second="106" amount="4"/>
        <kerning first="102" second="109" amount="-1"/>
        <kerning first="102" second="110" amount="-1"/>
        <kerning first="102" second="111" amount="-1"/>
        <kerning first="102" second="112" amount="1"/>
        <kerning first="102" second="113" amount="-1"/>
        <kerning first="102" second="114" amount="-1"/>
        <kerning first="102" second="115" amount="3"/>
        <kerning first="102" second="116" amount="0"/>
        <kerning first="102" second="117" amount="-1"/>
        <kerning first="102" second="118" amount="-1"/>
        <kerning first="102" second="119" amount="-1"/>
        <kerning first="102" second="120" amount="-2"/>
        <kerning first="102" second="121" amount="-1"/>
        <kerning first="102" second="122" amount="-2"/>
        <kerning first="102" second="123" amount="5"/>
        <kerning first="102" second="125" amount="4"/>
        <kerning first="103" second="33" amount="5"/>
        <kerning first="103" second="41" amount="4"/>
        <kerning first="103" second="42" amount="-1"/>
        <kerning first="103" second="43" amount="2"/>
        <kerning first="103" second="44" amount="5"/>
        <kerning first="103" second="45" amount="2"/>
        <kerning first="103" second="46" amount="5"/>
        <kerning first="103" second="47" amount="6"/>
        <kerning first="103" second="58" amount="5"/>
        <kerning first="103" second="59" amount="5"/>
        <kerning first="103" second="63" amount="3"/>
        <kerning first="103" second="93" amount="4"/>
        <kerning first="103" second="95" amount="5"/>
        <kerning first="103" second="97" amount="0"/>
        <kerning first="103" second="100" amount="0"/>
        <kerning first="103" second="102" amount="-1"/>
        <kerning first="103" second="103" amount="0"/>
        <kerning first="103" second="105" amount="0"/>
        <kerning first="103" second="106" amount="1"/>
        <kerning first="103" second="109" amount="0"/>
        <kerning first="103" second="110" amount="0"/>
        <kerning first="103" second="112" amount="0"/>
        <kerning first="103" second="113" amount="0"/>
        <kerning first="103" second="114" amount="0"/>
        <kerning first="103" second="115" amount="-1"/>
        <kerning first="103" second="116" amount="0"/>
        <kerning first="103" second="117" amount="0"/>
        <kerning first="103" second="118" amount="-1"/>
        <kerning first="103" second="119" amount="-1"/>
        <kerning first="103" second="120" amount="-1"/>
        <kerning first="103" second="121" amount="0"/>
        <kerning first="103" second="122" amount="-1"/>
        <kerning first="103" second="123" amount="2"/>
        <kerning first="103" second="125" amount="4"/>
        <kerning first="104" second="33" amount="6"/>
        <kerning first="104" second="41" amount="6"/>
        <kerning first="104" second="42" amount="-1"/>
        <kerning first="104" second="43" amount="2"/>
        <kerning first="104" second="44" amount="6"/>
        <kerning first="104" second="45" amount="2"/>
        <kerning first="104" second="46" amount="6"/>
        <kerning first="104" second="47" amount="6"/>
        <kerning first="104" second="58" amount="6"/>
        <kerning first="104" second="59" amount="6"/>
        <kerning first="104" second="63" amount="5"/>
        <kerning first="104" second="93" amount="5"/>
        <kerning first="104" second="95" amount="6"/>
        <kerning first="104" second="102" amount="0"/>
        <kerning first="104" second="118" amount="0"/>
        <kerning first="104" second="119" amount="0"/>
        <kerning first="104" second="122" amount="-1"/>
        <kerning first="104" second="123" amount="2"/>
        <kerning first="104" second="125" amount="5"/>
        <kerning first="105" second="33" amount="6"/>
        <kerning first="105" second="41" amount="6"/>
        <kerning first="105" second="42" amount="-1"/>
        <kerning first="105" second="43" amount="2"/>
        <kerning first="105" second="44" amount="6"/>
        <kerning first="105" second="45" amount="2"/>
        <kerning first="105" second="46" amount="6"/>
        <kerning first="105" second="47" amount="6"/>
        <kerning first="105" second="58" amount="6"/>
        <kerning first="105" second="59" amount="6"/>
        <kerning first="105" second="63" amount="5"/>
        <kerning first="105" second="93" amount="5"/>
        <kerning first="105" second="95" amount="6"/>
        <kerning first="105" second="102" amount="0"/>
        <kerning first="105" second="118" amount="0"/>
        <kerning first="105" second="119" amount="0"/>
        <kerning first="105" second="122" amount="-1"/>
        <kerning first="105" second="123" amount="2"/>
        <kerning first="105" second="125" amount="5"/>
        <kerning first="106" second="33" amount="5"/>
        <kerning first="106" second="41" amount="4"/>
        <kerning first="106" second="42" amount="-1"/>
        <kerning first="106" second="43" amount="2"/>
        <kerning first="106" second="44" amount="5"/>
        <kerning first="106" second="45" amount="2"/>
        <kerning first="106" second="46" amount="5"/>
        <kerning first="106" second="47" amount="6"/>
        <kerning first="106" second="58" amount="5"/>
        <kerning first="106" second="59" amount="5"/>
        <kerning first="106" second="63" amount="3"/>
        <kerning first="106" second="93" amount="4"/>
        <kerning first="106" second="95" amount="5"/>
        <kerning first="106" second="97" amount="0"/>
        <kerning first="106" second="100" amount="0"/>
        <kerning first="106" second="102" amount="-1"/>
        <kerning first="106" second="103" amount="0"/>
        <kerning first="106" second="105" amount="0"/>
        <kerning first="106" second="106" amount="1"/>
        <kerning first="106" second="109" amount="0"/>
        <kerning first="106" second="110" amount="0"/>
        <kerning first="106" second="112" amount="0"/>
        <kerning first="106" second="113" amount="0"/>
        <kerning first="106" second="114" amount="0"/>
        <kerning first="106" second="115" amount="-1"/>
        <kerning first="106" second="116" amount="0"/>
        <kerning first="106" second="117" amount="0"/>
        <kerning first="106" second="118" amount="-1"/>
        <kerning first="106" second="119" amount="-1"/>
        <kerning first="106" second="120" amount="-1"/>
        <kerning first="106" second="121" amount="0"/>
        <kerning first="106" second="122" amount="-1"/>
        <kerning first="106" second="123" amount="2"/>
        <kerning first="106" second="125" amount="4"/>
        <kerning first="107" second="33" amount="6"/>
        <kerning first="107" second="41" amount="6"/>
        <kerning first="107" second="42" amount="-1"/>
        <kerning first="107" second="43" amount="2"/>
        <kerning first="107" second="44" amount="6"/>
        <kerning first="107" second="45" amount="2"/>
        <kerning first="107" second="46" amount="6"/>
        <kerning first="107" second="47" amount="5"/>
        <kerning first="107" second="58" amount="6"/>
        <kerning first="107" second="59" amount="6"/>
        <kerning first="107" second="63" amount="5"/>
        <kerning first="107" second="93" amount="5"/>
        <kerning first="107" second="95" amount="6"/>
        <kerning first="107" second="116" amount="2"/>
        <kerning first="107" second="118" amount="1"/>
        <kerning first="107" second="119" amount="1"/>
        <kerning first="107" second="122" amount="0"/>
        <kerning first="107" second="123" amount="2"/>
        <kerning first="107" second="125" amount="5"/>
        <kerning first="108" second="33" amount="6"/>
        <kerning first="108" second="41" amount="6"/>
        <kerning first="108" second="42" amount="1"/>
        <kerning first="108" second="43" amount="2"/>
        <kerning first="108" second="44" amount="6"/>
        <kerning first="108" second="45" amount="2"/>
        <kerning first="108" second="46" amount="6"/>
        <kerning first="108" second="47" amount="6"/>
        <kerning first="108" second="58" amount="6"/>
        <kerning first="108" second="59" amount="6"/>
        <kerning first="108" second="63" amount="5"/>
        <kerning first="108" second="93" amount="5"/>
        <kerning first="108" second="95" amount="6"/>
        <kerning first="108" second="97" amount="0"/>
        <kerning first="108" second="100" amount="0"/>
        <kerning first="108" second="103" amount="0"/>
        <kerning first="108" second="106" amount="1"/>
        <kerning first="108" second="113" amount="0"/>
        <kerning first="108" second="123" amount="2"/>
        <kerning first="108" second="125" amount="5"/>
        <kerning first="109" second="33" amount="6"/>
        <kerning first="109" second="41" amount="6"/>
        <kerning first="109" second="42" amount="-1"/>
        <kerning first="109" second="43" amount="2"/>
        <kerning first="109" second="44" amount="6"/>
        <kerning first="109" second="45" amount="2"/>
        <kerning first="109" second="46" amount="6"/>
        <kerning first="109" second="47" amount="6"/>
        <kerning first="109" second="58" amount="6"/>
        <kerning first="109" second="59" amount="6"/>
        <kerning first="109" second="63" amount="5"/>
        <kerning first="109" second="93" amount="5"/>
        <kerning first="109" second="95" amount="6"/>
        <kerning first="109" second="102" amount="0"/>
        <kerning first="109" second="118" amount="0"/>
        <kerning first="109" second="119" amount="0"/>
        <kerning first="109" second="122" amount="-1"/>
        <kerning first="109" second="123" amount="2"/>
        <kerning first="109" second="125" amount="5"/>
        <kerning first="110" second="33" amount="6"/>
        <kerning first="110" second="41" amount="6"/>
        <kerning first="110" second="42" amount="-1"/>
        <kerning first="110" second="43" amount="2"/>
        <kerning first="110" second="44" amount="6"/>
        <kerning first="110" second="45" amount="2"/>
        <kerning first="110" second="46" amount="6"/>
        <kerning first="110" second="47" amount="6"/>
        <kerning first="110" second="58" amount="6"/>
        <kerning first="110" second="59" amount="6"/>
        <kerning first="110" second="63" amount="5"/>
        <kerning first="110" second="93" amount="5"/>
        <kerning first="110" second="95" amount="6"/>
        <kerning first="110" second="102" amount="0"/>
        <kerning first="110" second="118" amount="0"/>
        <kerning first="110" second="119" amount="0"/>
        <kerning first="110" second="122" amount="-1"/>
        <kerning first="110" second="123" amount="2"/>
        <kerning first="110" second="125" amount="5"/>
        <kerning first="111" second="33" amount="5"/>
        <kerning first="111" second="41" amount="1"/>
        <kerning first="111" second="42" amount="-1"/>
        <kerning first="111" second="43" amount="6"/>
        <kerning first="111" second="44" amount="3"/>
        <kerning first="111" second="45" amount="6"/>
        <kerning first="111" second="46" amount="3"/>
        <kerning first="111" second="47" amount="6"/>
        <kerning first="111" second="58" amount="5"/>
        <kerning first="111" second="59" amount="5"/>
        <kerning first="111" second="63" amount="4"/>
        <kerning first="111" second="93" amount="5"/>
        <kerning first="111" second="95" amount="3"/>
        <kerning first="111" second="115" amount="3"/>
        <kerning first="111" second="116" amount="1"/>
        <kerning first="111" second="118" amount="0"/>
        <kerning first="111" second="119" amount="0"/>
        <kerning first="111" second="120" amount="1"/>
        <kerning first="111" second="122" amount="3"/>
        <kerning first="111" second="123" amount="6"/>
        <kerning first="111" second="125" amount="5"/>
        <kerning first="112" second="33" amount="6"/>
        <kerning first="112" second="41" amount="6"/>
        <kerning first="112" second="42" amount="-1"/>
        <kerning first="112" second="43" amount="2"/>
        <kerning first="112" second="44" amount="6"/>
        <kerning first="112" second="45" amount="2"/>
        <kerning first="112" second="46" amount="6"/>
        <kerning first="112" second="47" amount="6"/>
        <kerning first="112" second="58" amount="6"/>
        <kerning first="112" second="59" amount="6"/>
        <kerning first="112" second="63" amount="5"/>
        <kerning first="112" second="93" amount="5"/>
        <kerning first="112" second="95" amount="6"/>
        <kerning first="112" second="102" amount="0"/>
        <kerning first="112" second="118" amount="0"/>
        <kerning first="112" second="119" amount="0"/>
        <kerning first="112" second="122" amount="-1"/>
        <kerning first="112" second="123" amount="2"/>
        <kerning first="112" second="125" amount="5"/>
        <kerning first="113" second="33" amount="6"/>
        <kerning first="113" second="41" amount="6"/>
        <kerning first="113" second="42" amount="-1"/>
        <kerning first="113" second="43" amount="1"/>
        <kerning first="113" second="44" amount="6"/>
        <kerning first="113" second="45" amount="1"/>
        <kerning first="113" second="46" amount="6"/>
        <kerning first="113" second="47" amount="7"/>
        <kerning first="113" second="58" amount="5"/>
        <kerning first="113" second="59" amount="5"/>
        <kerning first="113" second="63" amount="5"/>
        <kerning first="113" second="93" amount="5"/>
        <kerning first="113" second="95" amount="6"/>
        <kerning first="113" second="106" amount="7"/>
        <kerning first="113" second="112" amount="5"/>
        <kerning first="113" second="115" amount="1"/>
        <kerning first="113" second="122" amount="0"/>
        <kerning first="113" second="123" amount="1"/>
        <kerning first="113" second="125" amount="5"/>
        <kerning first="114" second="33" amount="6"/>
        <kerning first="114" second="43" amount="8"/>
        <kerning first="114" second="44" amount="3"/>
        <kerning first="114" second="45" amount="8"/>
        <kerning first="114" second="46" amount="3"/>
        <kerning first="114" second="47" amount="5"/>
        <kerning first="114" second="58" amount="5"/>
        <kerning first="114" second="59" amount="5"/>
        <kerning first="114" second="63" amount="5"/>
        <kerning first="114" second="93" amount="4"/>
        <kerning first="114" second="95" amount="3"/>
        <kerning first="114" second="115" amount="4"/>
        <kerning first="114" second="116" amount="1"/>
        <kerning first="114" second="118" amount="2"/>
        <kerning first="114" second="119" amount="2"/>
        <kerning first="114" second="120" amount="3"/>
        <kerning first="114" second="122" amount="3"/>
        <kerning first="114" second="123" amount="8"/>
        <kerning first="114" second="125" amount="4"/>
        <kerning first="115" second="33" amount="6"/>
        <kerning first="115" second="41" amount="6"/>
        <kerning first="115" second="42" amount="-1"/>
        <kerning first="115" second="43" amount="2"/>
        <kerning first="115" second="44" amount="6"/>
        <kerning first="115" second="45" amount="2"/>
        <kerning first="115" second="46" amount="6"/>
        <kerning first="115" second="47" amount="6"/>
        <kerning first="115" second="58" amount="6"/>
        <kerning first="115" second="59" amount="6"/>
        <kerning first="115" second="63" amount="5"/>
        <kerning first="115" second="93" amount="5"/>
        <kerning first="115" second="95" amount="6"/>
        <kerning first="115" second="102" amount="0"/>
        <kerning first="115" second="118" amount="0"/>
        <kerning first="115" second="119" amount="0"/>
        <kerning first="115" second="122" amount="-1"/>
        <kerning first="115" second="123" amount="2"/>
        <kerning first="115" second="125" amount="5"/>
        <kerning first="116" second="33" amount="6"/>
        <kerning first="116" second="41" amount="6"/>
        <kerning first="116" second="42" amount="0"/>
        <kerning first="116" second="43" amount="2"/>
        <kerning first="116" second="44" amount="6"/>
        <kerning first="116" second="45" amount="2"/>
        <kerning first="116" second="46" amount="6"/>
        <kerning first="116" second="47" amount="6"/>
        <kerning first="116" second="58" amount="6"/>
        <kerning first="116" second="59" amount="6"/>
        <kerning first="116" second="63" amount="5"/>
        <kerning first="116" second="93" amount="5"/>
        <kerning first="116" second="95" amount="6"/>
        <kerning first="116" second="112" amount="0"/>
        <kerning first="116" second="116" amount="-2"/>
        <kerning first="116" second="118" amount="1"/>
        <kerning first="116" second="119" amount="1"/>
        <kerning first="116" second="123" amount="2"/>
        <kerning first="116" second="125" amount="5"/>
        <kerning first="117" second="33" amount="6"/>
        <kerning first="117" second="41" amount="6"/>
        <kerning first="117" second="42" amount="-1"/>
        <kerning first="117" second="43" amount="2"/>
        <kerning first="117" second="44" amount="6"/>
        <kerning first="117" second="45" amount="2"/>
        <kerning first="117" second="46" amount="6"/>
        <kerning first="117" second="47" amount="6"/>
        <kerning first="117" second="58" amount="6"/>
        <kerning first="117" second="59" amount="6"/>
        <kerning first="117" second="63" amount="5"/>
        <kerning first="117" second="93" amount="5"/>
        <kerning first="117" second="95" amount="6"/>
        <kerning first="117" second="102" amount="0"/>
        <kerning first="117" second="118" amount="0"/>
        <kerning first="117" second="119" amount="0"/>
        <kerning first="117" second="122" amount="-1"/>
        <kerning first="117" second="123" amount="2"/>
        <kerning first="117" second="125" amount="5"/>
        <kerning first="118" second="33" amount="5"/>
        <kerning first="118" second="41" amount="1"/>
        <kerning first="118" second="42" amount="-1"/>
        <kerning first="118" second="43" amount="6"/>
        <kerning first="118" second="44" amount="3"/>
        <kerning first="118" second="45" amount="6"/>
        <kerning first="118" second="46" amount="3"/>
        <kerning first="118" second="47" amount="6"/>
        <kerning first="118" second="58" amount="5"/>
        <kerning first="118" second="59" amount="5"/>
        <kerning first="118" second="63" amount="4"/>
        <kerning first="118" second="93" amount="5"/>
        <kerning first="118" second="95" amount="3"/>
        <kerning first="118" second="115" amount="3"/>
        <kerning first="118" second="116" amount="1"/>
        <kerning first="118" second="118" amount="0"/>
        <kerning first="118" second="119" amount="0"/>
        <kerning first="118" second="120" amount="1"/>
        <kerning first="118" second="122" amount="3"/>
        <kerning first="118" second="123" amount="6"/>
        <kerning first="118" second="125" amount="5"/>
        <kerning first="119" second="33" amount="5"/>
        <kerning first="119" second="41" amount="1"/>
        <kerning first="119" second="42" amount="-1"/>
        <kerning first="119" second="43" amount="6"/>
        <kerning first="119" second="44" amount="3"/>
        <kerning first="119" second="45" amount="6"/>
        <kerning first="119" second="46" amount="3"/>
        <kerning first="119" second="47" amount="6"/>
        <kerning first="119" second="58" amount="5"/>
        <kerning first="119" second="59" amount="5"/>
        <kerning first="119" second="63" amount="4"/>
        <kerning first="119" second="93" amount="5"/>
        <kerning first="119" second="95" amount="3"/>
        <kerning first="119" second="115" amount="3"/>
        <kerning first="119" second="116" amount="1"/>
        <kerning first="119" second="118" amount="0"/>
        <kerning first="119" second="119" amount="0"/>
        <kerning first="119" second="120" amount="1"/>
        <kerning first="119" second="122" amount="3"/>
        <kerning first="119" second="123" amount="6"/>
        <kerning first="119" second="125" amount="5"/>
        <kerning first="120" second="33" amount="6"/>
        <kerning first="120" second="41" amount="6"/>
        <kerning first="120" second="42" amount="0"/>
        <kerning first="120" second="43" amount="2"/>
        <kerning first="120" second="44" amount="6"/>
        <kerning first="120" second="45" amount="2"/>
        <kerning first="120" second="46" amount="6"/>
        <kerning first="120" second="47" amount="6"/>
        <kerning first="120" second="58" amount="6"/>
        <kerning first="120" second="59" amount="6"/>
        <kerning first="120" second="63" amount="5"/>
        <kerning first="120" second="93" amount="5"/>
        <kerning first="120" second="95" amount="6"/>
        <kerning first="120" second="97" amount="0"/>
        <kerning first="120" second="100" amount="0"/>
        <kerning first="120" second="103" amount="0"/>
        <kerning first="120" second="112" amount="1"/>
        <kerning first="120" second="113" amount="0"/>
        <kerning first="120" second="116" amount="0"/>
        <kerning first="120" second="118" amount="0"/>
        <kerning first="120" second="119" amount="0"/>
        <kerning first="120" second="120" amount="0"/>
        <kerning first="120" second="123" amount="2"/>
        <kerning first="120" second="125" amount="5"/>
        <kerning first="121" second="33" amount="5"/>
        <kerning first="121" second="41" amount="4"/>
        <kerning first="121" second="42" amount="-1"/>
        <kerning first="121" second="43" amount="2"/>
        <kerning first="121" second="44" amount="5"/>
        <kerning first="121" second="45" amount="2"/>
        <kerning first="121" second="46" amount="5"/>
        <kerning first="121" second="47" amount="6"/>
        <kerning first="121" second="58" amount="5"/>
        <kerning first="121" second="59" amount="5"/>
        <kerning first="121" second="63" amount="3"/>
        <kerning first="121" second="93" amount="4"/>
        <kerning first="121" second="95" amount="5"/>
        <kerning first="121" second="97" amount="0"/>
        <kerning first="121" second="100" amount="0"/>
        <kerning first="121" second="102" amount="-1"/>
        <kerning first="121" second="103" amount="0"/>
        <kerning first="121" second="105" amount="0"/>
        <kerning first="121" second="106" amount="1"/>
        <kerning first="121" second="109" amount="0"/>
        <kerning first="121" second="110" amount="0"/>
        <kerning first="121" second="112" amount="0"/>
        <kerning first="121" second="113" amount="0"/>
        <kerning first="121" second="114" amount="0"/>
        <kerning first="121" second="115" amount="-1"/>
        <kerning first="121" second="116" amount="0"/>
        <kerning first="121" second="117" amount="0"/>
        <kerning first="121" second="118" amount="-1"/>
        <kerning first="121" second="119" amount="-1"/>
        <kerning first="121" second="120" amount="-1"/>
        <kerning first="121" second="121" amount="0"/>
        <kerning first="121" second="122" amount="-1"/>
        <kerning first="121" second="123" amount="2"/>
        <kerning first="121" second="125" amount="4"/>
        <kerning first="122" second="33" amount="6"/>
        <kerning first="122" second="41" amount="6"/>
        <kerning first="122" second="43" amount="2"/>
        <kerning first="122" second="44" amount="6"/>
        <kerning first="122" second="45" amount="2"/>
        <kerning first="122" second="46" amount="6"/>
        <kerning first="122" second="47" amount="5"/>
        <kerning first="122" second="58" amount="6"/>
        <kerning first="122" second="59" amount="6"/>
        <kerning first="122" second="63" amount="5"/>
        <kerning first="122" second="93" amount="5"/>
        <kerning first="122" second="95" amount="6"/>
        <kerning first="122" second="97" amount="0"/>
        <kerning first="122" second="100" amount="0"/>
        <kerning first="122" second="103" amount="0"/>
        <kerning first="122" second="112" amount="0"/>
        <kerning first="122" second="113" amount="0"/>
        <kerning first="122" second="118" amount="1"/>
        <kerning first="122" second="119" amount="1"/>
        <kerning first="122" second="123" amount="2"/>
        <kerning first="122" second="125" amount="5"/>
        <kerning first="123" second="41" amount="4"/>
        <kerning first="123" second="48" amount="0"/>
        <kerning first="123" second="52" amount="0"/>
        <kerning first="123" second="56" amount="0"/>
        <kerning first="123" second="93" amount="3"/>
        <kerning first="123" second="125" amount="3"/>
        <kerning first="125" second="33" amount="0"/>
        <kerning first="125" second="44" amount="-3"/>
        <kerning first="125" second="46" amount="-3"/>
        <kerning first="125" second="47" amount="2"/>
        <kerning first="125" second="48" amount="0"/>
        <kerning first="125" second="49" amount="-1"/>
        <kerning first="125" second="50" amount="-1"/>
        <kerning first="125" second="54" amount="0"/>
        <kerning first="125" second="55" amount="-1"/>
        <kerning first="125" second="56" amount="0"/>
        <kerning first="125" second="95" amount="-3"/>
    </kernings>
</font>